
.social-icon {
    text-align: center;
    list-style-type: none;
    margin: 30px 0 0;
    padding: 0;
    font-size: 20px;

    li {
        display: inline;
        padding: 5px;
    }

    a {
        color: #60c9eb;

        &:hover {
            color: #53B1DE;
        }
    }
}
.page-header {
    text-transform: uppercase;
    color: #fff;
    font-weight: 200;
    border-bottom: none;
    padding-top: 85px;
    padding-bottom: 40px;
    font-size: 34px;
}
.section-background {
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    text-transform: uppercase;
    background: url('../../images/section-header.jpeg');
    text-align: center;
    background-size: cover;
}

footer {
    text-align: center;
    padding: 20px;
    background: #60c9eb;

    a {
        color: #fff;
        padding: 5px;

        &:hover {
            color: #fff;
            text-decoration: none;
            color: #fff;
        }

        &:focus {
            text-decoration: none;
            color: #fff;
        }
    }
}

.top {
    display: inline-block;
    float: right;
    background-color: #2F6B5A;
    border-radius: 4px;
}

.below-map {
    padding-top: 50px;
}

.col-centre {
    float: none;
    margin-right: auto;
    margin-left: auto;
}

.hidden-el {
    display: none;
}

.blue {
    background-color: #337ab7 !important;
}

.green {
    background-color: #2F6B5A !important;
}
