/* On small screens, the nav menu spans the full width of the screen. Leave a space for it. */
/*=================================================
||				1. Imports 
==================================================*/
/*=================================================
||				3. Header
==================================================*/
/*navbar*/
/*=================================================
||				4. Find a Tour
==================================================*/
/*=================================================
||				13. Media Query
==================================================*/
@media (max-width: 767px) {
    .body-content {
        padding-top: 50px;
    }
}

.main-background {
    background-image: url('../../../../images/background-image.jpeg');
}

body {
    font-family: 'Roboto', 'Open-Sans', sans-serif;
    overflow-x: hidden;
    color: #fff;
}

.section-title {
    color: #313131;
    text-align: center;
}

.section-subtitle {
    color: #583b54;
    text-align: center;
    margin-bottom: 50px;
}

.section-wrapper {
    padding-top: 70px;
    padding-bottom: 70px;
}

p {
    color: #969595;
}

.border-radius {
    border-radius: 0 !important;
    border-color: #60c9eb;
    height: 45px;
}

.form-control {
    &:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.inner-intro {
    display: table-cell;
    vertical-align: middle;
    position: relative;
}

.intro {
    display: table;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.header-title {
    font-size: 34px;
    font-weight: 400;

    span {
        font-weight: 700;
    }
}

.header-sub-title {
    font-size: 14px;
    color: #fff;
    margin: 20px 40px 25px;
}

.custom-btn {
    color: #FFF;
    background-color: transparent;
    border-color: #FFF;
    border-radius: 0px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    transition: all .4s ease-in-out;

    &:hover {
        background: #fff;
        color: #583b54;
    }
}

.form-dropdown {
    margin-top: -25px;
}

.custom-addon {
    background: #fff;
}

.border-right {
    border-right: 0px;
}

.custom-button {
    background: #60c9eb;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px;
    font-size: 16px;
    transition: all .4s ease-in-out;

    &:hover {
        background: #53B1DE;
        border-color: #53B1DE;
        color: #fff;
    }
}

.social-icon {
    text-align: center;
    list-style-type: none;
    margin: 30px 0 0;
    padding: 0;
    font-size: 20px;

    li {
        display: inline;
        padding: 5px;
    }

    a {
        color: #60c9eb;

        &:hover {
            color: #53B1DE;
        }
    }
}

footer {
    text-align: center;
    padding: 20px;
    background: #60c9eb;

    a {
        color: #fff;
        padding: 5px;

        &:hover {
            color: #fff;
            text-decoration: none;
            color: #fff;
        }

        &:focus {
            text-decoration: none;
            color: #fff;
        }
    }
}

.top {
    display: inline-block;
    float: right;
    background-color: #2F6B5A;
    border-radius: 4px;
}

.below-map {
    padding-top: 50px;
}

.col-centre {
    float: none;
    margin-right: auto;
    margin-left: auto;
}

.hidden-el {
    display: none;
}

.blue {
    background-color: #337ab7 !important;
}

.green {
    background-color: #2F6B5A !important;
}

@media (max-width: 480px) {
    .slider-item {
        background-image: none !important;
    }

    .slide {
        height: auto;
    }

    .intro {
        max-height: 627px;
    }

    .navbar-default {
        .navbar-nav {
            > li {
                > a {
                    font-weight: 400;
                }
            }
        }

        .navbar-brand {
            padding-left: 15px;
        }
    }
}
